<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Connect</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/static/index/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/index/favicon-32x32.png" id="favicon">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/index/favicon-16x16.png">
  <link rel="manifest" href="/static/index/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
      body {
          font-family: 'Roboto', sans-serif;
      }

      .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 60vh;
      }

      .connect-title {
          font-size: 50px;
          font-weight: 700;
          margin-right: 20px;
          visibility: hidden;
      }

      .connect-button {
          width: 200px;
          height: 60px;
          border-radius: 5px;
          background-color: #f44336;
          border: none;
          color: white;
          font-size: 16px;
          cursor: pointer;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
      }
  </style>
</head>
<body>

<div class="container">
  <h1 class="connect-title">🎉 Connected 🎉</h1>
  <button class="connect-button">Connect Todoist</button>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {

    main();

    // controller

    function main() {
      initButton();
      checkSuccess();
    }

    // utils

    function checkSuccess() {
      const urlParams = new URLSearchParams(window.location.search);
      const success = urlParams.get("success");
      if (success) {
        // update page title
        document.title = "Connect Successful";

        // update favicon
        changeFavicon("favicon", "/static/success/favicon-32x32.png");

        // show connect title
        const connectTitle = document.querySelector(".connect-title");
        connectTitle.style.visibility = "visible";
      }
    }

    function initButton() {
      <!--  get connect button -->
      const connectButton = document.querySelector(".connect-button");

      <!--  open new tab -->
      connectButton.addEventListener("click", function() {
        console.log("send http request");
        const client_id = `281c5c31c40c492e8519bf608495c4a5`;
        const scope = `data:read_write,data:delete`;
        const state = `secret`;
        window.open(`https://todoist.com/oauth/authorize?client_id=${client_id}&scope=${scope}&state=${state}`);
      });
    }

    function changeFavicon(id, src) {
      document.head = document.head || document.getElementsByTagName("head")[0];
      const link = document.createElement("link");
      const oldLink = document.getElementById(id);
      link.id = id;
      link.rel = "icon";
      link.href = src;
      if (oldLink) {
        document.head.removeChild(oldLink);
      }
      document.head.appendChild(link);
    }
  });
</script>
</body>
</html>
